; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ze]
platform = ststm32
board = black_f407ze
framework = stm32cube


build_flags = -Ilib/ -Wl,-u,_printf_float

; for sometimses, we need to force compile the issue
lib_deps = ccgraphic, lcd
; tells the protocol
upload_protocol = cmsis-dap        
debug_tool  = cmsis-dap            


