; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ze]
platform = ststm32
board = black_f407ze
framework = stm32cube

        

build_flags = 
    -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING
    -mfloat-abi=hard -mfpu=fpv4-sp-d16
    -Ilib/freertos/portable

; tells the protocol
upload_protocol = cmsis-dap        
debug_tool  = cmsis-dap    
extra_scripts = update_link_flags.py